# karate-framework

./: pom.xml
feature/cucumber-html-reports/: overview-features.html
src/test/java/: karate-config.js  logback-test.xml
src/test/java/callers/: Demo1.feature  addPetById.feature  deletePetById.feature  demo.feature
src/test/java/data/: pet.json  randomString.js  updatedPet.json
src/test/java/feature/: DbConnection.feature  DbUtils.java  Pet.feature  TestParallel.java  TestRunner.java
src/test/java/performanceRunners/: UserSimulation.scala
